.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // gap: 55px 50px; /* ou 3.4375rem 3.125rem si vous préférez utiliser rem */
  gap: 3.4375rem 3.125rem; /* ou 3.4375rem 3.125rem si vous préférez utiliser rem */
  justify-content: center; /* Centre les éléments horizontalement */
  align-items: center; /* Centre les éléments verticalement */
  width: fit-content;
  margin: 0 auto;
}

.cards a{
  text-decoration: none;
}

.card-articles h1{
  color: #E75C21;
  /* Title Niv1 */
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-publications {
  grid-column: 3 / 5; /* Définit sa position dans la grille */
  grid-row: span 2; /* ou un autre nombre selon vos besoins */
  align-self: start; /* ou center, end selon vos besoins */
  width: 475px;
  height: 400px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--Primary-White, #FFF);
  box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.13), 0px 0.6px 1.8px 0px rgba(0, 0, 0, 0.11);
}


.card-publications-titre{
  padding: 20px;
  color: var(--Primary-Black, #242424);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-publications-titre p span {
  border-bottom: 2px solid var(--bs-orange);
  /* Utilisez padding-bottom pour ajuster l'espace entre le texte et le soulignement si nécessaire */
  padding-bottom: 2px;
}

.card-dernieres-publications {
  overflow: auto;
  margin: 20px;
}

.article {
  max-height: 200px;  /* Ou toute autre valeur appropriée */
  max-width: 100%;    /* Vous pouvez également utiliser une valeur fixe */
  // overflow: auto;     /* Affiche une barre de défilement si le contenu dépasse */
  display: flex; /* utilise le modèle de boîte Flexbox */
  align-items: flex-start; /* aligne les éléments au début du conteneur flex */
  gap: 14px;
  padding-bottom: 14px;
}

.article h2 a{
  color: #242424;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  border-bottom: 1px solid #ddd; /* Ajouter une séparation entre les articles */
  padding: 10px 0;
}

.col-date {
  // flex: 1; /* ajuste la largeur de la colonne à une portion du conteneur */
  font-size: 1.5em;
  display: flex;
  width: 64px;
  padding: 12px 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--bs-orange);
}

.col-date p{
  color: var(--White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.col-details {
  flex: 3; /* ajuste la largeur de la colonne à trois portions du conteneur */
  flex-direction: column; /* oriente les éléments enfants en colonne */
  /* autres styles nécessaires pour .col-details */
}

.article .col-details p{
  color: var(--Secondary-Text, rgba(36, 36, 36, 0.90));
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.article .article-category{
  height: 18px;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--Vert, #C0D113);
  color: #fff;
  color: var(--Primary-White, #FFF);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.article img {
  max-width: 100%;
  height: auto;
}

.card-articles {
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-articles > span h2{
  width: fit-content;
  padding-bottom: 4px;
  border-bottom: solid 2px #e75C21;
}

.article-card {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.article-card:last-child {
  border-bottom: none;
}

.article-actions {
  float: right; /* aligne les boutons à droite */
}

.article-actions a {
  text-decoration: none;
}

.article-actions i {
  margin-left: 10px;
  font-size: 20px;
  color: #555;
  cursor: pointer;
}

i.fa-solid.fa-pen-to-square {
  color: #007bff; /* Couleur bleue pour le bouton Éditer */
}

i.fa-solid.fa-eye {
  color: #6c757d; /* Couleur grise pour le bouton Vue */
}

i.fa-sharp.fa-solid.fa-trash {
  color: #dc3545; /* Couleur rouge pour le bouton Supprimer */
}

.article-card h1 {
  font-size: 24px;
  margin-top: 0;
  color: #444;
}

.article-card p {
  font-size: 16px;
  color: #777;
  line-height: 1.5;
}

// Partie commentaire

.cards-commentaire{
  border-radius: 12px;
  border: 1px solid #EAEAEA!important;
  background: #FFF;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 28px 30px;
}

.commentaire-section {
  display: flex;
  flex-wrap: wrap; /* Permet aux éléments de passer à la ligne suivante */
  gap: 16px; /* Espacement entre les cartes de commentaires */
}
.commentaire-card {
  border: 1px solid #EAEAEA;
  padding: 16px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px; /* Espacement entre les cartes de commentaires, si nécessaire */
  padding: 38px 52px;
  gap: 30px 14px;
  flex-wrap: wrap;
  display: flex;
  flex: 1 1 calc(50% - 20px); /* Prend la moitié de l'espace disponible, soustrait la valeur de l'espacement */
}

.card-title{
  margin-bottom: 17px;
  color: #576074;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 188.889% */
}

.commentaire-header {
  display: flex;
  align-items: center;
  gap: 8px; /* Espacement entre l'avatar et le nom */
}

.commentaire-avatar {
  width: 40px; /* Taille de l'avatar */
  height: 40px; /* Taille de l'avatar */
  border-radius: 50%; /* Cercle parfait pour l'avatar */
}

.commentaire-author {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0; /* Enlève la marge sous le nom de l'auteur */
}

.comment-content {
  font-size: 0.9rem;
  margin-top: 8px; /* Espacement entre le titre et le contenu */
}

.commentaire-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px; /* Espacement entre le contenu et le pied de page */
}

.commentaire-count {
  font-size: 0.8rem;
  color: #666;
}

.delete-commentaire {
  color: #F00;
  font-size: 0.8rem;
}

// Partie Like
.card-like-section {
  flex-shrink: 0; /* empêche la section des likes de se réduire */
  flex-direction: column;
  justify-content: center;
}

.article-header {
  display: flex;
  justify-content: space-between; /* aligne le titre et la section like sur les côtés opposés */
  align-items: center; /* centre-les verticalement */
  width: 100%; /* assurez-vous que le conteneur prend toute la largeur */
}

// Smallest device
@media (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-publications {
    grid-column: 1 / 2;
    width: calc(100% - 3.125rem);
    overflow: auto;
  }
  .article h2 {
    font-size: 1.2em;
  }
  .article p {
    font-size: 0.9em;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-publications {
    grid-column: 1 / 2;
    width: calc(100% - 3.125rem);
    overflow: auto;
  }
  .article h2 {
    font-size: 1.2em;
  }
  .article p {
    font-size: 0.9em;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card-publications {
    grid-column: 1 / 3;
    width: calc(100% - 3.125rem);
  }
  .article h2 {
    font-size: 1.4em;
  }
  .article p {
    font-size: 1em;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-publications {
    grid-column: 1 / 4;
    width: calc(100% - 2 * 3.125rem);
  }
  .article h2 {
    font-size: 1.6em;
  }
  .article p {
    font-size: 1.1em;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
  }
  .card-publications {
    grid-column: 3 / 5;
    width: 550px;
    overflow: auto;
  }
  .article h2 {
    font-size: 1.8em;
  }
  .article p {
    font-size: 1.125rem;
  }
}
