// Smallest device
@media (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-publications {
    grid-column: 1 / 2;
    width: calc(100% - 3.125rem);
    overflow: auto;
  }
  .article h2 {
    font-size: 1.2em;
  }
  .article p {
    font-size: 0.9em;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .login {
    width: 350px!important;
    height: 235px!important;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card-publications {
    grid-column: 1 / 2;
    width: calc(100% - 3.125rem);
    overflow: auto;
  }
  .article h2 {
    font-size: 1.2em;
  }
  .article p {
    font-size: 0.9em;
  }

  .dashboard-sidebar {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px!important;
  margin: 30px!important;
  }
  .btn-sidebar {
    width: 13vh!important;
    height: auto;
    border-radius: 15px!important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px!important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .category-name {
    margin-top: 5px!important;
    font-family: Inter;
    font-size: 16px!important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .main-content {
  width: 70%;
  padding: 6px!important;
  display: flex;
  margin: 0 5rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card-publications {
    grid-column: 1 / 3;
    width: calc(100% - 3.125rem);
    overflow: auto;
  }
  .article h2 {
    font-size: 1.4em;
  }
  .article p {
    font-size: 1em;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-publications {
    grid-column: 1 / 4;
    width: calc(100% - 2 * 3.125rem);
  }
  .article h2 {
    font-size: 1.6em;
  }
  .article p {
    font-size: 1.1em;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
  }
  .card-publications {
    grid-column: 3 / 5;
    width: 550px;
    overflow: auto;
  }
  .article h2 {
    font-size: 1.8em;
  }
  .article p {
    font-size: 1.125rem;
  }
}
